<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://jrucker.cn/1754/" >
    <title>一个完整编译器的实现(一) 词法分析 - J.Rucker</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
    <meta property="og:title" content="一个完整编译器的实现(一) 词法分析">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://jrucker.cn/1754/">
	
		<meta property="og:image" content="/amp-dist/sample/header-sagiri.jpg">
	
	<meta property="og:site_name" content="J.Rucker">
	
		<meta property="og:description" content="&lt;p&gt;&lt;a href=&#34;https://github.com/DIYgod/Compiler&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;GitHub地址&lt;/a&gt; &lt;a href=&#34;http://www.anotherhome.net/file/compiler/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;各阶段源码&lt;/a&gt; &lt;a href=&#34;http://www.anotherhome.net/1751&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;各阶段说明集合&lt;/a&gt;&lt;/p&gt;&lt;p&gt;为了将一个程序从一种语言翻译成另一种语言，编译器必须首先把程序的各种成分拆开，并搞清其结构和含义，然后再用另一种方式把这些成分组合起来。编译器的前端执行分析，后端进行合成。&lt;/p&gt;&lt;p&gt;而分析一般分为3种：词法分析 语法分析 语义分析&lt;/p&gt;&lt;p&gt;本阶段进行的是词法分析，目的是将输入文件分解成一个个独立的词法符号，即单词。&lt;/p&gt;">
	
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="J.Rucker">
	<meta name="twitter:url" content="https://jrucker.cn/1754/">
	<meta name="twitter:title" content="一个完整编译器的实现(一) 词法分析 - J.Rucker">
	
		<meta name="twitter:description" content="&lt;p&gt;&lt;a href=&#34;https://github.com/DIYgod/Compiler&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;GitHub地址&lt;/a&gt; &lt;a href=&#34;http://www.anotherhome.net/file/compiler/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;各阶段源码&lt;/a&gt; &lt;a href=&#34;http://www.anotherhome.net/1751&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;各阶段说明集合&lt;/a&gt;&lt;/p&gt;&lt;p&gt;为了将一个程序从一种语言翻译成另一种语言，编译器必须首先把程序的各种成分拆开，并搞清其结构和含义，然后再用另一种方式把这些成分组合起来。编译器的前端执行分析，后端进行合成。&lt;/p&gt;&lt;p&gt;而分析一般分为3种：词法分析 语法分析 语义分析&lt;/p&gt;&lt;p&gt;本阶段进行的是词法分析，目的是将输入文件分解成一个个独立的词法符号，即单词。&lt;/p&gt;">
	
    
    	<meta name="twitter:image" content="/amp-dist/sample/header-sagiri.jpg">
	
	
	
    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <!--
  	<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    -->
    
    
    
    
    
    
    
    
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "一个完整编译器的实现(一) 词法分析",
			
			"description": "&lt;p&gt;&lt;a href=&#34;https://github.com/DIYgod/Compiler&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;GitHub地址&lt;/a&gt; &lt;a href=&#34;http://www.anotherhome.net/file/compiler/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;各阶段源码&lt;/a&gt; &lt;a href=&#34;http://www.anotherhome.net/1751&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;各阶段说明集合&lt;/a&gt;&lt;/p&gt;&lt;p&gt;为了将一个程序从一种语言翻译成另一种语言，编译器必须首先把程序的各种成分拆开，并搞清其结构和含义，然后再用另一种方式把这些成分组合起来。编译器的前端执行分析，后端进行合成。&lt;/p&gt;&lt;p&gt;而分析一般分为3种：词法分析 语法分析 语义分析&lt;/p&gt;&lt;p&gt;本阶段进行的是词法分析，目的是将输入文件分解成一个个独立的词法符号，即单词。&lt;/p&gt;",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"https://jrucker.cn/1754/"
			},
			"datePublished": "2017-02-05T16:27:28.000Z",
			"dateModified": "2019-02-17T15:20:08.662Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/header-sagiri.jpg",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "JRucker"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "J.Rucker"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://jrucker.cn/amp-dist/sample/DIYgod.jpg",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
	
	<style amp-custom>
		
abbr,
acronym,
address,
applet,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
  border: 0;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
abbr {
  cursor: help;
  border-bottom: 1px dotted;
  font-variant: normal;
}
acronym {
  border-bottom: 1px dotted;
  font-variant: normal;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: #fff;
  color: #555;
  font-size: 14px;
  font-weight: 500;
  line-height: 2rem;
  text-rendering: optimizelegibility;
  font-family: "PingFang SC","Microsoft YaHei",Lato,sans-serif;
}
button::-moz-focus-inner,
input::-moz-focus-inner,
figure.highlight td,
.post .entry-content figure.highlight th {
  border: 0;
  padding: 0;
}
caption,
table,
td,
th {
  vertical-align: middle;
}
caption,
td,
th,
.table-align-left {
  text-align: left;
}
del {
  text-decoration: line-through;
}
html {
  font-size: 14px;
}
:root sub,
:root sup {
  vertical-align: baseline;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
a {
  border-bottom: 0;
  color: #795548;
  text-decoration: none;
  -webkit-transition: 0.7s;
  -ms-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  border: 0;
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
a img {
  border: none;
}
a:hover {
  -webkit-transition: 0.2s;
  -ms-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  -ms-transition: 0.2s;
  transition: 0.2s;
  color: #930e3b;
}
@media (min-width: 481px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 0px) and (max-width: 480px) {
  html {
    font-size: 14px;
  }
}
.clearfix:after {
  clear: both;
  visibility: hidden;
  content: ".";
  display: block;
  height: 0;
}
.left {
  float: left;
}
.right {
  float: right;
}
.circle {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.thumbImg-w {
  width: 100px;
  height: 100px;
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.thumbImg {
  top: 50%;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.__web-inspector-hide-shortcut__ {
  visibility: hidden ;
}
button {
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  background-color: buttonface;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2px 6px 3px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  -webkit-border-image: initial;
  -moz-border-image: initial;
  -o-border-image: initial;
  border-image: initial;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em 0em 0em 0em;
  font: 11px system-ui;
  -webkit-writing-mode: horizontal-tb;
  -webkit-appearance: button;
}
.hamburger {
  display: inline-block;
  background-color: transparent;
  background-image: url("data:image/svg+xmlutf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"-3 -6 24 24\"><path fill=\"#4A4A4A\" d=\"M0 12h18v-2H0v2M0 7h18V5H0v2M0 0v2h18V0H0\"/></svg>");
  background-repeat: no-repeat;
  -webkit-background-size: 30px 24px;
  -moz-background-size: 30px 24px;
  background-size: 30px 24px;
  background-position: center center;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
  -ms-flex-item-align: center;
}
.nav ul:after {
  clear: both;
  visibility: hidden;
}
.nav,
.nav-icon {
  position: relative;
}
.nav ul {
  display: block;
}
.nav ul li {
  display: block;
}
.nav ul li a {
  display: block;
}
.tab {
  outline: none;
  position: relative;
  color: #424242;
  padding: 6px;
  margin: 0 4px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition: 0.1s ease color;
  -webkit-transition: 0.1s ease color;
  -moz-transition: 0.1s ease color;
  -o-transition: 0.1s ease color;
  -ms-transition: 0.1s ease color;
  transition: 0.1s ease color;
  font-size: 30px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
}
amp-sidebar {
  width: 200px;
}
amp-sidebar ul {
  padding: 10px 0;
}
amp-sidebar li a {
  display: block;
  padding: 10px 20px;
}
header {
  width: 100%;
  background-size: cover;
  background-position: center 50%;
  background-repeat: no-repeat;
  height: 260px;
}
header .header-title {
  text-align: center;
  width: 100%;
  margin-top: 80px;
}
header .header-title a {
  height: 60px;
  line-height: 60px;
  font-size: 50px;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 1px 1px #47456d;
  font-family: 'Sigmar One', cursive;
}
header .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
header .left-nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  font-size: 20px;
  margin-left: 0;
  font-weight: 300;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: left;
  width: auto;
  font-size: 15px;
}
header .right {
  font-size: 15px;
  position: absolute;
  left: 5px;
  top: 5px;
}
header .alt {
  padding: 0;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.blog-title a {
  position: relative;
}
button {
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  background-color: buttonface;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2px 6px 3px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  -webkit-border-image: initial;
  -moz-border-image: initial;
  -o-border-image: initial;
  border-image: initial;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em 0em 0em 0em;
  font: 11px system-ui;
  -webkit-writing-mode: horizontal-tb;
  -webkit-appearance: button;
}
.__web-inspector-hide-shortcut__ {
  visibility: hidden ;
}
amp-sidebar {
  text-align: center;
  width: 130px;
  background-color: rgba(40,42,44,.9);
}
amp-sidebar ul {
  padding: 10px 0;
}
amp-sidebar li a {
  color: #fff;
  font-weight: bold;
  display: block;
  padding: 10px 20px;
}
amp-sidebar li a:hover {
  color: #ccc;
  background-color: #030404;
}
.categories-header {
  background-color: #555;
  padding: 0rem 0.8rem;
}
.categories-header a {
  color: #fff;
}
.categories-header a:hover {
  color: #fff;
}
.categories-header .breadcrumb ol li {
  list-style: none;
  display: inline-block;
  margin: 0;
}
.categories-header .breadcrumb ol li span {
  font-size: 0.8rem;
  font-weight: bold;
}
.categories-header .breadcrumb ol li:after {
  content: "/";
  color: #fff;
  display: inline-block;
  margin: 0 0.4rem;
}
.categories-header .breadcrumb ol li:last-child:after {
  content: "";
  margin: 0;
}
.entry-header {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.header-cap {
  -webkit-flex-grow: 3;
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -o-box-flex: 3;
  -ms-box-flex: 3;
  box-flex: 3;
  -webkit-flex-grow: 3;
  flex-grow: 3;
}
.title-cover {
  background-color: #fff;
  color: #555;
  text-align: center;
}
.entry-header a {
  color: #555;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.5;
}
.entry-title {
  margin: 0;
}
.entry-meta-header {
  margin: 10px 0 20px 0;
  color: #555;
  font-family: "PingFang SC","Microsoft YaHei",Lato,sans-serif;
  font-size: 12px;
  text-align: center;
}
.entry-meta-header .date {
  font-family: sans-serif;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #555;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #e91e63;
}
#container {
  margin-left: auto;
  margin-right: auto;
}
#main {
  margin-bottom: 3em;
  padding-left: 0;
}
.post {
  margin-bottom: 3rem;
  position: relative;
  padding: 40px 20px;
}
.entry-content {
  font-size: 14px;
}
.entry-content h1 {
  font-size: 18px;
  margin: 0 0 20px 0;
}
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6,
.entry-content h2 span,
.entry-content h3 span,
.entry-content h4 span,
.entry-content h5 span,
.entry-content h6 span {
  color: #98b8be;
  font-weight: bold;
}
.entry-content h2,
.entry-content h2 span {
  font-size: 1.8rem;
  line-height: 2.6rem;
  text-align: center;
}
.entry-content h2 {
  border-bottom: 2px solid #cce4e8;
  margin: 4.5rem 0 0.5em;
  padding: 0.8em 0;
}
.entry-content h3,
.entry-content h3 span {
  font-size: 1.6rem;
  line-height: 2.2rem;
  text-align: center;
}
.entry-content h3 {
  margin: 3.6rem 0.8rem 3rem 0.8rem;
  padding: 0;
}
.entry-content h4,
.entry-content h4 span {
  font-size: 1.4rem;
  line-height: 2rem;
  text-align: center;
}
.entry-content h4 {
  margin: 3.6rem 0.8rem 3rem 0.8rem;
  padding: 0;
}
.entry-content h5,
.entry-content h5 span {
  font-size: 1.2rem;
  line-height: 1.8rem;
  text-align: center;
}
.entry-content h5 {
  margin: 3.6rem 0.8rem 3rem 0.8rem;
  padding: 0;
}
.entry-content h6,
.entry-content h6 span {
  font-size: 1.1rem;
  line-height: 1.6rem;
  text-align: center;
}
.entry-content h6 {
  margin: 3.6rem 0.8rem 3rem 0.8rem;
  padding: 0;
}
.entry-content p {
  margin: 0 0 20px 0;
}
.entry-content p a {
  border-bottom: 0;
  color: #795548;
}
.entry-content em {
  background-color: #f9f5d1;
  color: #886d00;
  font-style: normal;
  margin: 0 2px;
  padding: 0.4em;
}
.entry-content strong {
  color: #871c1c;
  font-style: normal;
  margin: 0 2px;
  padding: 0.4em;
  background-color: #fadcdc;
}
.entry-content hr {
  border: 0;
  border-top: 3px solid #cce4e8;
  margin: 3rem auto;
  width: 20%;
}
.entry-content img,
.entry-content video {
  display: block;
  height: auto;
  margin: auto;
  max-width: 100%;
}
.entry-content iframe {
  width: 100% ;
}
.entry-content blockquote {
  margin: 3rem 0.8rem;
  padding: 1rem 1.8rem;
  position: relative;
  background-color: none;
  border-left: 3px solid #98b8be;
  font-style: italic;
}
.entry-content blockquote p {
  margin: 0.5rem 0;
}
.entry-content blockquote blockquote {
  border-left: none;
}
.entry-content .table-wrapper {
  margin: 3rem 0.8rem;
}
.entry-content table {
  border-collapse: collapse;
  border-spacing: 0;
  overflow: auto;
  display: block;
  font-size: 0.85rem;
  margin: 0 auto;
  width: auto;
}
.entry-content td,
.entry-content th {
  line-height: 1.8em;
  padding: 0.8rem 0.8rem;
  font-size: 0.85rem;
}
.entry-content td em,
.entry-content th em,
.entry-content td strong,
.entry-content th strong,
.entry-content td a,
.entry-content th a {
  font-size: 0.85rem;
}
.entry-content td {
  border: 1px solid #c4c4c4;
}
.entry-content th {
  background-color: #ecf5f7;
  border: 1px solid #c4c4c4;
}
.entry-content .table-align-center {
  text-align: center;
}
.entry-content .table-align-right {
  text-align: right;
}
.entry-content ul,
.entry-content ol,
.entry-content dl {
  margin: 3rem 0 3rem 1.6rem;
  padding: 0;
  list-style: none;
  font-size: 14px;
}
.entry-content ul li,
.entry-content ol li,
.entry-content dl li {
  line-height: 2rem;
  position: relative;
  padding: 0;
}
.entry-content ul li p,
.entry-content ol li p,
.entry-content dl li p {
  line-height: 2rem;
  margin: 0;
}
.entry-content ul li p:not(:first-child),
.entry-content ol li p:not(:first-child),
.entry-content dl li p:not(:first-child) {
  color: #57767c;
  margin: 0.5rem;
}
.entry-content ul li ul,
.entry-content ol li ul,
.entry-content dl li ul,
.entry-content ul li ol,
.entry-content ol li ol,
.entry-content dl li ol,
.entry-content ul li dl,
.entry-content ol li dl,
.entry-content dl li dl {
  margin: 1rem;
}
.entry-content ul li {
  margin: 0.4rem 0 0.4rem 0.8rem;
}
.entry-content ul li::after {
  position: absolute;
  display: block;
  content: '';
  top: 0.75rem;
  left: -1rem;
  width: 0.5rem;
  height: 0.5rem;
  background-color: #cce4e8;
  border-radius: 100%;
}
.entry-content ol {
  counter-reset: number;
}
.entry-content ol li {
  margin: 0.4rem 0 0.4rem 2rem;
}
.entry-content ol li p:first-child {
  display: inline-block;
  line-height: 1.6rem;
  height: 1.6rem;
}
.entry-content ol li:before {
  position: absolute;
  display: inline-block;
  float: left;
  margin: 0 0.2rem 0 0;
  padding: 0;
  counter-increment: number;
  content: counter(number);
  left: -2.2rem;
  top: 0.2rem;
  background-color: #98b8be;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 0.8rem;
  line-height: 1.6rem;
}
kbd {
  font-family: sans-serif;
  text-align: center;
  display: inline-block;
  color: #425a5e;
  -moz-osx-font-smoothing: grayscale;
  -webkit-border-radius: 3px;
  -webkit-box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  -webkit-box-shadow: 0 0 10px #e2e2e2 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  -webkit-font-smoothing: subpixel-antialiased;
  background: #fff;
  border-left: 1px solid #fff;
  border-radius: 3px;
  border-right: 1px solid #e6e6e6;
  border-top: 1px solid #fff;
  font-size: 0.85rem;
  line-height: 1rem;
  margin: 5px;
  padding: 6px 8px 3px;
  text-shadow: 0 1px 0 #fff;
  vertical-align: baseline;
  
}
img.responsive-img {
  height: auto;
  max-width: 100%;
}
video.responsive-video {
  height: auto;
  max-width: 100%;
}
amp-instagram,
amp-vimeo,
amp-video,
amp-youtube,
amp-twitter,
.soundcloud-wrapper,
.amp-img-wrapper,
.googleAdPost,
.ad-footer {
  margin: 3rem 0.8rem;
}
code,
figure.highlight .code,
pre {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased;
}
code,
pre,
samp {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
}
p code {
  font-size: 14px;
}
code,
pre {
  font-size: 0.85rem;
  letter-spacing: 0.05rem;
  background-color: #ecf5f7;
  color: #007e96;
}
code {
  margin: 0 3px;
  padding: 0.4em;
}
samp {
  font-size: 0.85rem;
  letter-spacing: 0.05rem;
}
sub,
sup {
  font-size: 0.75rem;
  line-height: 0;
  position: relative;
}
sub {
  bottom: -0.2em;
}
sup {
  top: -0.5em;
}
pre {
  font-size: 14px;
  letter-spacing: 0.05rem;
  margin: 0 3px;
  padding: 15px;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 0;
  line-height: 1.3rem;
  overflow-x: auto;
}
pre .addition,
pre .css .tag,
pre .keyword,
pre .method,
pre .nginx .title,
pre .request,
pre .status,
pre .winutils {
  color: #66d9ef;
}
pre .attr_selector,
pre .cdata,
pre .clojure .title,
pre .diff .change,
pre .important {
  color: #9882eb;
}
pre .preprocessor {
  color: #9882eb;
}
pre .preprocessor .keyword {
  color: #9882eb;
}
pre .shebang,
pre .special,
pre .subst {
  color: #9882eb;
}
pre .symbol {
  color: #9882eb;
}
pre .symbol .string {
  color: #9882eb;
}
pre .attribute,
pre .class .title,
pre .constant,
pre .haskell .type,
pre .lisp .body,
pre .parent,
pre .smalltalk .number,
pre .variable {
  color: #a6e22e;
}
pre .built_in,
pre .chunk,
pre .decorator,
pre .id,
pre .identifier,
pre .literal,
pre .localvars,
pre .title,
pre .vhdl,
pre .deletion {
  color: #f92672;
}
pre .command,
pre .hexcolor,
pre .number,
pre .phpdoc,
pre .regexp,
pre .string,
pre .tag .value,
pre .tex .formula {
  color: #e6db74;
}
pre .comment,
pre .diff .header,
pre .doctype,
pre .javadoc,
pre .lisp .string,
pre .pi,
pre .template_comment {
  color: #75715e;
  font-weight: normal;
}
.line {
  font-size: 0.85rem;
  letter-spacing: 0.05rem;
  line-height: 2rem;
  color: #4d4d4c;
}
.line span {
  font-size: 0.85rem;
  letter-spacing: 0.05rem;
}
.gist {
  background: #fff;
  border: 1px solid color-gutter;
  color: #f8f8f2;
  line-height: 1.6rem;
  margin-top: 15px;
  overflow: auto;
  padding: 7px 15px;
}
.gist .gist-file {
  border: none;
  font-family: inherit;
  font-size: 14px;
  letter-spacing: 0;
  margin: 0;
}
.gist .gist-file .gist-data {
  background: 0 0;
  border-bottom: none;
}
.gist .gist-file .gist-data pre {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
  padding: 0 ;
}
.gist .gist-file .gist-meta {
  background: 0 0;
  color: #f8f8f2;
  font-size: 14px;
  margin-top: 5px;
  padding: 0;
}
.gist .gist-file .gist-meta a {
  color: #f8f8f2;
}
.gist .gist-file .gist-meta a:visited {
  color: #f8f8f2;
}
figure.highlight {
  font-size: 0.95rem;
  margin: 0 0 20px 0;
  background: #f9f9f9;
  border: 1px solid color-gutter;
  line-height: 2rem;
  overflow: auto;
  position: relative;
}
figure.highlight .code {
  padding: 0 1em 0 1em;
  color: #f8f8f2;
}
figure.highlight .gutter {
  display: none;
}
figure.highlight figcaption {
  font-size: 14px;
  font-weight: bold;
  color: #e9e9d6;
  background-color: #1e282c;
  padding: 0.6em 1em;
}
figure.highlight figcaption a {
  position: absolute;
  right: 1rem;
}
figure.highlight figcaption:before {
  content: "\f121";
  font-family: "fontawesome";
  text-align: center;
  display: inline-block;
  margin-right: 0.6em;
}
figure.highlight pre {
  background: 0 0;
  border: none;
  margin: 0;
  padding: 0.5rem;
}
figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
figure.highlight th {
  border: 0;
  font-weight: 400;
  padding: 0;
}
figure.highlight td {
  border: 0;
  font-size: 1.1rem;
  padding: 0;
}
.entry-content .toc {
  background: #fff;
  padding: 0.5rem;
  margin: 3rem 0;
  border: 1px solid #cce4e8;
  border-radius: 2px;
}
.entry-content .toc ul {
  margin-bottom: 0;
  padding: 0;
  margin: 0;
  border-top: 1px solid #5d8b93;
  border-radius: 2px;
}
.entry-content .toc ul:first-child {
  border-top: none;
}
.entry-content .toc ul ul,
.entry-content .toc ul ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0;
}
.entry-content .toc ul li {
  padding: 0;
  margin: 0;
  border-top: 1px solid #5d8b93;
}
.entry-content .toc ul li:first-child {
  border-top: none;
}
.entry-content .toc ul li::after,
.entry-content .toc ul li::before {
  content: normal;
}
.entry-content .toc ul li a {
  font-size: 1.2rem;
  font-weight: bold;
  display: block;
  padding: 1rem;
  background-color: #3d5b61;
  color: #fff;
  -webkit-transition: 0.3s;
  -ms-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.entry-content .toc ul li a:hover {
  color: #fff;
  background-color: #2c4145;
}
.entry-content .toc ul li a:before {
  content: "\f02d";
  font-family: "fontawesome";
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.8rem;
}
.entry-content .toc ul li ul,
.entry-content .toc ul li ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0;
}
.entry-content .toc ul li ul li a,
.entry-content .toc ul li ol li a {
  padding: 0.5rem 0.75rem 0.5rem 2rem;
  font-size: 0.9rem;
  background-color: #416167;
}
.entry-content .toc ul li ul li a:before,
.entry-content .toc ul li ol li a:before {
  content: "\f0da";
  font-family: "fontawesome";
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.6rem;
}
.entry-content .toc ul li ul li ul li a,
.entry-content .toc ul li ol li ul li a {
  padding: 0.5rem 0.75rem 0.5rem 4rem;
}
.entry-content .toc ul li ul li ul li a:before,
.entry-content .toc ul li ol li ul li a:before {
  content: none;
}
.meta-content {
  background-color: #fff;
  margin: 1.5rem 0.8rem;
  padding: 0;
  border-top: 1px dotted #cce4e8;
  letter-spacing: 0.05rem;
}
.meta-wrapper {
  margin: 3rem 0.8rem;
  padding: 0;
  background-color: #fff;
}
h6.tag,
h6.categories {
  color: #555;
  font-size: 0.9rem;
  font-weight: bold;
}
.article-tag-list {
  padding: 0;
}
.article-tag,
.article-tag-list,
.article-categories,
.article-categories-list {
  padding: 0;
  margin: 0;
}
.article-categories {
  margin-bottom: 1.6em;
}
.article-tag-list li,
.article-categories-list li {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0.2rem 0.1rem;
}
.article-tag-list li a,
.article-categories-list li a {
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0.4rem 0.8rem;
  margin: 0;
  background-color: #ecf5f7;
  color: #555;
  border-radius: 2px;
  display: block;
}
.article-tag-list li a:before,
.article-categories-list li a:before {
  content: "#";
}
.article-tag-list li a:hover,
.article-categories-list li a:hover {
  color: #fff;
  background-color: #555;
}
.widget {
  margin: 1.5rem 0.8rem;
  padding: 0;
}
.widget-h {
  text-align: center;
  margin: 1.6rem 0;
}
.widget-h h6 {
  color: #fff;
  background-color: #555;
  display: inline-block;
  padding: 0.4rem 1rem;
  font-size: 0.9rem;
  font-weight: bold;
}
.posts-list li {
  list-style: none;
  margin: 0.8rem 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.posts-list li .posts-list-link {
  -webkit-flex-grow: 3;
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -o-box-flex: 3;
  -ms-box-flex: 3;
  box-flex: 3;
  -webkit-flex-grow: 3;
  flex-grow: 3;
}
.posts-list li .posts-list-link a {
  color: #555;
  font-size: 1.1rem;
  font-weight: bold;
}
.posts-list li .posts-list-link a:hover {
  color: #e91e63;
}
.posts-list li .posts-list-meta {
  font-size: 0.7rem;
}
.posts-list li .flx:first-child {
  margin: 0 1rem 0 0;
}
.posts-list li amp-img {
  border-radius: 2px;
}
#footer {
  background-color: #232323;
  color: #fff;
  display: block;
  font-size: 14px;
  letter-spacing: 0.05rem;
  line-height: 2rem;
  margin: 3rem 0 0 0;
  padding: 0;
}
.site-author-info {
  margin: 0;
  padding: 3rem 1.6rem;
}
.site-author-info h6 {
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  background-color: #222f31;
  padding: 0.4rem 0.8rem;
}
.site-author-info-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.site-author-info-wrapper .flx:first-child {
  margin: 0 1rem 0 0;
}
.authorCap-wrapper {
  -webkit-flex-grow: 3;
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -o-box-flex: 3;
  -ms-box-flex: 3;
  box-flex: 3;
  -webkit-flex-grow: 3;
  flex-grow: 3;
}
.authorCap {
  font-size: 1.4rem;
  font-weight: bold;
}
.authorReading {
  font-size: 0.7rem;
}
.site-author-desc {
  font-size: 0.8rem;
  line-height: 1.6rem;
  margin: 1.4rem 0;
}
.copyright-tool {
  margin: 0;
  padding: 1.5rem 1.6rem;
}
.copyright-notice p {
  font-size: 0.6rem;
  letter-spacing: 0.05rem;
  line-height: 1.2rem;
  color: #8ba8ae;
}
.copyright-title {
  font-size: 14px;
  text-align: center;
  margin: 0.8rem 0 0.4rem 0;
}
.copyright-license {
  margin: 0.4rem 0 0.8rem 0;
  font-size: 0.7rem;
  text-align: center;
}
.copyright-license a {
  color: #e6e6e6;
  font-size: 0.7rem;
}
.copyright-license a:hover {
  color: #b3b3b3;
}
.sns-link {
  margin: 0;
  text-align: center;
}
.sns-link a {
  display: inline-block;
  font-size: 1.6rem;
  text-align: center;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  padding: 0.6rem;
  margin: 0 0.1rem;
  background-color: #222f31;
  color: #fff;
  border-radius: 4px;
}
.sns-link a:hover {
  color: #ccc;
  background-color: #030404;
}
.footer-menu {
  padding: 1.5rem 0.8rem;
  border-top: 1px solid #384b4f;
}
.footer-menu ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-menu ul li a {
  display: block;
  padding: 0.6rem;
  margin: 0.2rem 1.6rem;
  font-size: 14px;
  color: #fff;
  background-color: #222f31;
  border-radius: 4px;
  text-align: center;
  font-weight: bold;
}
.footer-menu ul li a:hover {
  color: #ccc;
  background-color: #030404;
}
.social-share {
  margin: 1.5rem 0.8rem;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.social-share amp-social-share,
.social-share .sbtn {
  margin: 5px;
}
.sbtn {
  padding: 0;
  width: 4rem;
  height: 3rem;
  line-height: 3rem;
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
  border-radius: 4px;
}
.sbtn:hover {
  color: #fff;
}
.tw {
  background-color: #1cafe8;
}
.tw:hover {
  background-color: #0f6b8f;
}
.fb {
  background-color: #4f677f;
}
.fb:hover {
  background-color: #283440;
}
.ht {
  background-color: #35acda;
}
.ht:hover {
  background-color: #1a6e8f;
}
.gp {
  background-color: #d56153;
}
.gp:hover {
  background-color: #9c3326;
}
.tb {
  background-color: #465f79;
}
.tb:hover {
  background-color: #212c38;
}
.icon-hatena:before {
  content: "B";
  font-weight: bold;
  font-size: 1.2rem;
}
#totop {
  position: fixed;
  bottom: 2rem;
  right: 1.6rem;
  font-size: 1.2rem;
  z-index: 995;
}
#totop a {
  background: #97dffd;
  text-decoration: none;
  color: #fff;
  padding: 0.8rem;
  border-radius: 5px;
}
#totop a:before {
  content: "\f062";
  font-family: "fontawesome";
  font-size: 1.2rem;
}
#totop a:hover {
  text-decoration: none;
  background: #5d8b93;
  color: #fff;
  line-height: 2.3em;
}
@media (min-width: 800px) {
  .title-cover,
  .entry-content,
  .categories,
  .meta-content,
  .site-author-info {
    width: 780px;
    margin: 0 auto;
  }
  .nav-container {
    width: 800px;
    margin: 0 auto;
  }
}
@media (min-width: 0px) and (max-width: 480px) {
  .site-author-info-wrapper {
    display: block;
  }
  .gravatar-area {
    text-align: center;
  }
  .gravatar-area amp-img {
    display: inline-block;
  }
  .entry-content td,
  .entry-content th {
    line-height: 1.8em;
    padding: 0.6rem 0.6rem;
    font-size: 0.5rem;
  }
  .entry-content td em,
  .entry-content th em,
  .entry-content td strong,
  .entry-content th strong,
  .entry-content td a,
  .entry-content th a {
    font-size: 0.5rem;
  }
}

		header {
			background-image: url(/amp-dist/sample/header-sagiri.jpg);
		}
	</style>
	
  </head>
  <body>
  	
  	
  	<!-- google analytics -->
  	
  	
  	
  	<!-- menu -->
  	<header>
  		<div class="nav-container">
	  		<div class="left-nav">
	  			<div class="header-title">
	  				<a href="/">J.Rucker</a>
	  			</div>
	  		</div>
	  		
		  		<div class="right alt">
		  			<button on='tap:sidebar.toggle' class="tab hamburger"><i class="fa fa-bars" aria-hidden="true"></i></button>
		  		</div>
	  		
	  	</div>
    </header>
  	
  	
  	<!-- sidebar -->
  	
  	<amp-sidebar id='sidebar' layout="nodisplay" side="left">
      <ul>
      	<!--
      		To use the menu, add the menu option of _config.yml.
      		
      		generator_amp:
      		  theme:
			    menu:
			      diary: /categories/diary/
			      gallery: /categories/archive-gallery
			      archives: /archives
      	-->
			
				<li><a href="/">首页</a></li>
			
				<li><a href="/archives/">归档</a></li>
			
				<li><a href="/lab/">实验室</a></li>
			
				<li><a href="/friends/">伙伴</a></li>
			
				<li><a href="/about/">关于</a></li>
			
      </ul>
    </amp-sidebar>
  	
  	
  	<!-- container -->
  	<div id="container">
	  	<div id="main">
		    <article id="post-1754" class="post">
		    
		    	<!-- entry title -->
				<div class="title-cover">
					<div class="entry-header">
			            <div class="header-cap flx">
							
							  <h1 class="article-title entry-title" itemprop="name">
							    <a href="https://jrucker.cn/1754/" target="_blank" itemprop="url">一个完整编译器的实现(一) 词法分析</a>
							  </h1>
							
						</div>
					</div>
					
					<!-- datePublished -->
					<div class="entry-meta-header">
						<span class="meta-elements date">
							<span class="fa fa-calendar-o"></span>
							<time datetime="2017-02-05" itemprop="datePublished">2017.02.05</time>
						</span>
						
						<span class="meta-elements category">
							<span class="post-meta-divider">•</span>
							<span class="fa fa-folder-o"></span>
							<span class="post-meta-item-text">分类于</span>
							<a href="/categories/创作集/">创作集</a>
						</span>
						
					</div>
				</div>
				
				
				
				<!-- entry content -->
			    <div class="entry-content ecp">
			    	<!-- social share button -->
			    	
			    	
			    	
			    	<!-- content -->
			  		<p><a href="https://github.com/DIYgod/Compiler" target="_blank" rel="noopener">GitHub&#x5730;&#x5740;</a> <a href="http://www.anotherhome.net/file/compiler/" target="_blank" rel="noopener">&#x5404;&#x9636;&#x6BB5;&#x6E90;&#x7801;</a> <a href="http://www.anotherhome.net/1751" target="_blank" rel="noopener">&#x5404;&#x9636;&#x6BB5;&#x8BF4;&#x660E;&#x96C6;&#x5408;</a></p><p>&#x4E3A;&#x4E86;&#x5C06;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x4ECE;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#x7FFB;&#x8BD1;&#x6210;&#x53E6;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x5FC5;&#x987B;&#x9996;&#x5148;&#x628A;&#x7A0B;&#x5E8F;&#x7684;&#x5404;&#x79CD;&#x6210;&#x5206;&#x62C6;&#x5F00;&#xFF0C;&#x5E76;&#x641E;&#x6E05;&#x5176;&#x7ED3;&#x6784;&#x548C;&#x542B;&#x4E49;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x7528;&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x628A;&#x8FD9;&#x4E9B;&#x6210;&#x5206;&#x7EC4;&#x5408;&#x8D77;&#x6765;&#x3002;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x524D;&#x7AEF;&#x6267;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x540E;&#x7AEF;&#x8FDB;&#x884C;&#x5408;&#x6210;&#x3002;</p><p>&#x800C;&#x5206;&#x6790;&#x4E00;&#x822C;&#x5206;&#x4E3A;3&#x79CD;&#xFF1A;&#x8BCD;&#x6CD5;&#x5206;&#x6790; &#x8BED;&#x6CD5;&#x5206;&#x6790; &#x8BED;&#x4E49;&#x5206;&#x6790;</p><p>&#x672C;&#x9636;&#x6BB5;&#x8FDB;&#x884C;&#x7684;&#x662F;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x5C06;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x5206;&#x89E3;&#x6210;&#x4E00;&#x4E2A;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x8BCD;&#x6CD5;&#x7B26;&#x53F7;&#xFF0C;&#x5373;&#x5355;&#x8BCD;&#x3002;</p><a id="more"></a><p><strong>&#x6839;&#x636E;&#x864E;&#x4E66;&#x7684;&#x63D0;&#x793A;&#xFF0C;&#x5728;&#x672C;&#x9636;&#x6BB5;&#x5206;&#x4E86;&#x4E09;&#x4E2A;&#x6A21;&#x5757;&#xFF1A;</strong></p><p>1.&#x9519;&#x8BEF;&#x5904;&#x7406;&#x6A21;&#x5757;&#xFF08;errormsg.c errormsg.h&#xFF09;&#xFF1A;&#x7528;&#x6765;&#x4EA7;&#x751F;&#x542B;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x884C;&#x53F7;&#x7684;&#x62A5;&#x9519;&#x4FE1;&#x606F;<br>2.&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x6A21;&#x5757;&#xFF08;lexical.lex token.h&#xFF09;&#xFF1A;&#x901A;&#x8FC7;Lex&#x8FDB;&#x884C;&#x8BCD;&#x6CD5;&#x5206;&#x6790;<br>3.&#x5E38;&#x7528;&#x5DE5;&#x5177;&#x6A21;&#x5757;&#xFF08;util.c util.h&#xFF09;&#xFF1A;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x51FD;&#x6570;</p><p>&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x6A21;&#x5757;&#x4E0E;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x6A21;&#x5757;&#xFF1A;&#x4E24;&#x8005;&#x901A;&#x8FC7; errormsg.h &#x4E2D;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF1A;EM_tokPos &#x53D8;&#x91CF;&#x4F20;&#x9012;&#x6BCF;&#x4E2A;&#x5355;&#x8BCD;&#x4EE5;&#x5B57;&#x7B26;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x4F4D;&#x7F6E;&#xFF1B;EM_newline()&#x51FD;&#x6570;&#x8BB0;&#x5F55;&#x884C;&#x53F7;&#xFF1B;EM_error() &#x8F93;&#x51FA;&#x62A5;&#x9519;&#x4FE1;&#x606F;&#x3002;</p><p>&#x9519;&#x8BEF;&#x5904;&#x7406;&#x6A21;&#x5757;&#x4E0E;&#x5E38;&#x7528;&#x5DE5;&#x5177;&#x6A21;&#x5757;&#xFF1A;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x6A21;&#x5757;&#x4F7F;&#x7528; util.h &#x4E2D;&#x58F0;&#x660E;&#x7684; checked_malloc() &#x5206;&#x914D;&#x5185;&#x5B58;&#x51FD;&#x6570;</p><p>&#x53E6;&#x5916;&#x8FD8;&#x5305;&#x542B;&#x4E86; &#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF08;driver.c&#xFF09;&#x6D4B;&#x8BD5;&#x6587;&#x4EF6;&#xFF08;test.c&#xFF09; makefile<!--more--></p><p><strong>&#x4E0B;&#x9762;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x672C;&#x9636;&#x6BB5;&#x6700;&#x91CD;&#x8981;&#x7684;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x6A21;&#x5757;&#x3002;</strong></p><p><strong>tokens.h</strong>&#xFF1A;&#x5B9A;&#x4E49;&#x8BCD;&#x6CD5;&#x5355;&#x8BCD;&#x5E38;&#x91CF;&#x4EE5;&#x53CA;yylval</p><pre class="lang:default decode:true">typedef union  {<br>    int ival;<br>        char cval;<br>        double dval;<br>    string sval;<br>    } YYSTYPE;<br>extern YYSTYPE yylval;</pre><br>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x5B9A;&#x4E49;&#x4E86;yylval&#xFF0C;yylval&#x662F;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x4E0D;&#x540C;&#x8BED;&#x4E49;&#x503C;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5176;&#x4E2D;&#x7684;ival cval dval sval &#x5206;&#x522B;&#x7528;&#x6765;&#x4FDD;&#x5B58; &#x6574;&#x6570; &#x5B57;&#x7B26; &#x6D6E;&#x70B9;&#x6570; &#x5B57;&#x7B26;&#x4E32; &#x5355;&#x8BCD;&#x7684;&#x8BED;&#x4E49;&#x503C;&#x3002;
<pre class="lang:default decode:true"># define ID 128</pre>
<h1 id="define-STRING-129"><a href="#define-STRING-129" class="headerlink" title="define STRING 129"></a>define STRING 129</h1><h1 id="define-COMMA-130"><a href="#define-COMMA-130" class="headerlink" title="define COMMA 130"></a>define COMMA 130</h1><h1 id="define-COLON-131"><a href="#define-COLON-131" class="headerlink" title="define COLON 131"></a>define COLON 131</h1><h1 id="define-SEMICOLON-132"><a href="#define-SEMICOLON-132" class="headerlink" title="define SEMICOLON 132"></a>define SEMICOLON 132</h1><h1 id="define-LPAREN-133"><a href="#define-LPAREN-133" class="headerlink" title="define LPAREN 133"></a>define LPAREN 133</h1><h1 id="define-RPAREN-134"><a href="#define-RPAREN-134" class="headerlink" title="define RPAREN 134"></a>define RPAREN 134</h1><h1 id="define-LBRACK-135"><a href="#define-LBRACK-135" class="headerlink" title="define LBRACK 135"></a>define LBRACK 135</h1><h1 id="define-RBRACK-136"><a href="#define-RBRACK-136" class="headerlink" title="define RBRACK 136"></a>define RBRACK 136</h1><h1 id="define-LBRACE-137"><a href="#define-LBRACE-137" class="headerlink" title="define LBRACE 137"></a>define LBRACE 137</h1><h1 id="define-RBRACE-138"><a href="#define-RBRACE-138" class="headerlink" title="define RBRACE 138"></a>define RBRACE 138</h1><h1 id="define-DOT-139"><a href="#define-DOT-139" class="headerlink" title="define DOT 139"></a>define DOT 139</h1><h1 id="define-PLUS-140"><a href="#define-PLUS-140" class="headerlink" title="define PLUS 140"></a>define PLUS 140</h1><h1 id="define-MINUS-141"><a href="#define-MINUS-141" class="headerlink" title="define MINUS 141"></a>define MINUS 141</h1><h1 id="define-TIMES-142"><a href="#define-TIMES-142" class="headerlink" title="define TIMES 142"></a>define TIMES 142</h1><h1 id="define-DIVIDE-143"><a href="#define-DIVIDE-143" class="headerlink" title="define DIVIDE 143"></a>define DIVIDE 143</h1><p>&#x2026; &#x2026; &#x2026; &#x2026;<br>&#x8FD9;&#x6BB5;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;&#x5E38;&#x6570;&#xFF0C;&#x8FD9;&#x4E9B;&#x5E38;&#x6570;&#x4F9B; lexical.lex &#x4F7F;&#x7528;&#xFF0C;&#x5B83;&#x4EEC;&#x6307;&#x660E;&#x88AB;&#x5339;&#x914D;&#x7684;&#x662F;&#x4F55;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5355;&#x8BCD;&#x3002;</p>
<p><strong>lexical.lex</strong>&#xFF1A;Lex&#x7684;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Lex&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x5668;</p>
<p>Lex&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5C06;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8F6C;&#x6362;&#x57CE;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x5668;&#x7684;&#x751F;&#x6210;&#x5668;&#xFF0C;&#x5B83;&#x7531;&#x8BCD;&#x6CD5;&#x89C4;&#x8303;&#x751F;&#x6210;&#x4E00;&#x4E2A;C&#x7A0B;&#x5E8F;&#xFF08;lex.yy.c&#xFF09;&#x3002;&#x8BE5;&#x89C4;&#x8303;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x4E00;&#x4E2A;&#x52A8;&#x4F5C;&#x3002;&#x8FD9;&#x4E2A;&#x52A8;&#x4F5C;&#x5C06;&#x5355;&#x8BCD;&#x7C7B;&#x578B;&#xFF08;&#x53EF;&#x80FD;&#x548C;&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#x4E00;&#x8D77;&#xFF09;&#x4F20;&#x7ED9;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x4E0B;&#x4E00;&#x5904;&#x7406;&#x9636;&#x6BB5;&#x3002;</p>
<pre class="lang:default decode:true">%{</pre>
<p>#include &lt;string.h&gt;</p>
<p>#include &#x201C;util.h&#x201D;</p>
<p>#include &#x201C;tokens.h&#x201D;</p>
<p>#include &#x201C;errormsg.h&#x201D;</p>
<p>int charPos=1;              //&#x8BB0;&#x5F55;&#x6BCF;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x4F4D;&#x7F6E;</p>
<p>int yywrap(void)            //Lex&#x51FD;&#x6570;, &#x8FD4;&#x56DE;1&#x5C31;&#x505C;&#x6B62;&#x89E3;&#x6790;, &#x53EF;&#x4EE5;&#x7528;&#x6765;&#x89E3;&#x6790;&#x591A;&#x4E2A;&#x6587;&#x4EF6;<br>{<br>    charPos=1;<br>    return 1;<br>}</p>
<p>void adjust(void)           //&#x8BA1;&#x7B97;&#x5355;&#x8BCD;&#x4F4D;&#x7F6E;, &#x5E76;&#x901A;&#x8FC7;EM_tokPos&#x4F20;&#x7ED9;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x6A21;&#x5757;<br>{<br>    EM_tokPos=charPos;<br>    charPos+=yyleng;<br>}</p>
<p>%}</p>
<p>%%<br>[&#x201C; &#x201C;&#x201D;\t&#x201D;]                   {adjust(); continue;}<br>&#x201C;\n&#x201D;                        {adjust(); EM_newline(); continue;}<br>(\&#x201D;)([A-Za-z0-9])<em>(\&#x201D;)      {adjust(); yylval.sval = yytext; return STRING_V;}<br>string                      {adjust(); return STRING;}<br>&#x2018;[A-Za-z0-9]&#x2019;               {adjust(); yylval.cval = yytext[1]; return CHAR_V;}<br>char                        {adjust(); return CHAR;}<br>short                       {adjust(); EM_error(EM_tokPos, &#x201C;&#x6682;&#x4E0D;&#x652F;&#x6301;short&#x7C7B;&#x578B;&#x201D;);}<br>-?[0-9]+                    {adjust(); yylval.ival=atoi(yytext); return INT_V;}<br>int                         {adjust(); return INT;}<br>unsigned                    {adjust(); EM_error(EM_tokPos, &#x201C;&#x6682;&#x4E0D;&#x652F;&#x6301;unsigned&#x7C7B;&#x578B;&#x201D;);}<br>long                        {adjust(); EM_error(EM_tokPos, &#x201C;&#x6682;&#x4E0D;&#x652F;&#x6301;long&#x7C7B;&#x578B;&#x201D;);}<br>float                       {adjust(); EM_error(EM_tokPos, &#x201C;&#x6682;&#x4E0D;&#x652F;&#x6301;float&#x7C7B;&#x578B;&#x201D;);}<br>-?[0-9]+(.[0-9]+)?         {adjust(); yylval.dval = atof(yytext); return DOUBLE_V;}<br>do                          {adjust(); return DO;}<br>double                      {adjust(); return DOUBLE;}<br>struct                      {adjust(); return STRUCT;}<br>union                       {adjust(); return UNION;}<br>void                        {adjust(); return VOID;}<br>enum                        {adjust(); return ENUM;}<br>signed                      {adjust(); EM_error(EM_tokPos, &#x201C;&#x6682;&#x4E0D;&#x652F;&#x6301;signed&#x7C7B;&#x578B;&#x201D;);}<br>conust                      {adjust(); return CONUST;}<br>volatile                    {adjust(); EM_error(EM_tokPos, &#x201C;&#x6682;&#x4E0D;&#x652F;&#x6301;volatile&#x201D;);}<br>typedef                     {adjust(); return TYPEDEF;}<br>auto                        {adjust(); EM_error(EM_tokPos, &#x201C;&#x6682;&#x4E0D;&#x652F;&#x6301;auto&#x201D;);}<br>register                    {adjust(); EM_error(EM<em>tokPos, &#x201C;&#x6682;&#x4E0D;&#x652F;&#x6301;register&#x201D;);}<br>static                      {adjust(); return STATIC;}<br>extern                      {adjust(); return EXTERN;}<br>break                       {adjust(); return BREAK;}<br>case                        {adjust(); return CASE;}<br>continue                    {adjust(); return CONTINUE;}<br>default                     {adjust(); return DEFAULT;}<br>else                        {adjust(); return ELSE;}<br>for                         {adjust(); return FOR;}<br>goto                        {adjust(); return GOTO;}<br>if                          {adjust(); return IF;}<br>return                      {adjust(); return RETURN;}<br>switch                      {adjust(); return SWITCH;}<br>while                       {adjust(); return WHILE;}<br>sizeof                      {adjust(); return SIZEOF;}<br>[A-Za-z]+[[0-9]+]         {adjust(); return ARRAY;}<br>[A-Za-z</em>]([A-Za-z0-9_])</em>    {adjust(); yylval.sval = yytext; return ID;}<br>&#x201C;,&#x201D;                         {adjust(); return COMMA;}<br>&#x201C;:&#x201D;                         {adjust(); return COLON;}<br>&#x201C;;&#x201D;                         {adjust(); return SEMICOLON;}<br>&#x201C;(&#x201C;                         {adjust(); return LPAREN;}<br>&#x201C;)&#x201D;                         {adjust(); return RPAREN;}<br>&#x201C;[&#x201C;                         {adjust(); return LBRACK;}<br>&#x201C;]&#x201D;                         {adjust(); return RBRACK;}<br>&#x201C;{&#x201C;                         {adjust(); return LBRACE;}<br>&#x201C;}&#x201D;                         {adjust(); return RBRACE;}<br>&#x201C;.&#x201D;                         {adjust(); return DOT;}<br>&#x201C;+&#x201D;                         {adjust(); return PLUS;}<br>&#x201C;-&#x201C;                         {adjust(); return MINUS;}<br>&#x201C;*&#x201D;                         {adjust(); return TIMES;}<br>&#x201C;/&#x201C;                         {adjust(); return DIVIDE;}<br>&#x201C;!=&#x201D;                        {adjust(); return NEQ;}<br>&#x201C;==&#x201D;                        {adjust(); return ASSIGN;}<br>&#x201C;=&#x201D;                         {adjust(); return EQ;}<br>&#x201C;&lt;=&#x201D;                        {adjust(); return LE;}<br>&#x201C;&lt;&#x201D;                         {adjust(); return LT;}<br>&#x201C;&gt;=&#x201D;                        {adjust(); return GE;}<br>&#x201C;&gt;&#x201D;                         {adjust(); return GT;}<br>&#x201C;&amp;&#x201D;                         {adjust(); return AND;}<br>&#x201C;|&#x201D;                         {adjust(); return OR;}<br>&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5373;&#x4F4D;&#x4E8E;%{&#x2026;%}&#x4E4B;&#x95F4;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5305;&#x542B;&#x6709;&#x82E5;&#x5E72;&#x7531;&#x6B64;&#x6587;&#x4EF6;&#x5176;&#x4F59;&#x90E8;&#x5206;C&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x7684;include&#x548C;&#x58F0;&#x660E;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF0C;&#x5373;&#x4F4D;&#x4E8E;%}&#x2026;%%&#x4E4B;&#x95F4;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5305;&#x542B;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7B80;&#x5199;&#x5F62;&#x5F0F;&#x548C;&#x72B6;&#x6001;&#x8BF4;&#x660E;&#xFF0C;&#x6BD4;&#x5982;&#x4F60;&#x53EF;&#x4EE5;&#x5199;&#x4E0A;</p>
<pre class="lang:default decode:true">digits    [0-9]+</pre><br>&#x90A3;&#x4E48;&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#x4E2D;&#x5C31;&#x53EF;&#x4EE5;&#x7528;{digits}&#x4EE3;&#x66FF;[0-9]+&#x4E86;&#x3002;
<p>&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#xFF0C;&#x5373;&#x4F4D;&#x4E8E;%%&#x540E;&#x9762;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5305;&#x542B;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x52A8;&#x4F5C;&#x3002;&#x6BCF;&#x4E2A;&#x52A8;&#x4F5C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; int &#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF08;token.h&#x5B9A;&#x4E49;&#x7684;&#x5E38;&#x6570;&#xFF09;&#xFF0C;&#x6307;&#x51FA;&#x5339;&#x914D;&#x7684;&#x662F;&#x54EA;&#x4E00;&#x79CD;&#x5355;&#x8BCD;&#x3002;<br>&#x5176;&#x4E2D;&#x6709;&#x4E24;&#x6761;&#x5339;&#x914D;&#x7684;&#x539F;&#x5219;&#x6765;&#x6D88;&#x9664;&#x4E8C;&#x4E49;&#x6027;&#xFF1A;<br>&#x89C4;&#x5219;&#x4F18;&#x5148;&#xFF1A;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x6700;&#x957F;&#x521D;&#x59CB;&#x5B50;&#x4E32;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x4E0E;&#x4E4B;&#x5339;&#x914D;&#x7684;&#x6B63;&#x5219;&#x5F0F;&#x51B3;&#x5B9A;&#x8FD9;&#x4E2A;&#x5B50;&#x4E32;&#x7684;&#x5355;&#x8BCD;&#x7C7B;&#x578B;&#xFF1B;<br>&#x6700;&#x957F;&#x5339;&#x914D;&#xFF1A;&#x901A;&#x8FC7;&#x89C4;&#x5219;&#x4F18;&#x5148;&#x786E;&#x5B9A;&#x6B63;&#x5219;&#x5F0F;&#x4E4B;&#x540E;&#xFF0C;&#x5B50;&#x4E32;&#x53D6;&#x4E0E;&#x6B63;&#x5219;&#x5F0F;&#x5339;&#x914D;&#x7684;&#x6700;&#x957F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>&#x51E0;&#x4E2A;&#x53D8;&#x91CF;&#xFF1A;yytext&#x662F;&#x6B63;&#x5219;&#x5F0F;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF1B;yyleng&#x662F;&#x6240;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;&#xFF1B;charPos&#x8FFD;&#x8E2A;&#x6BCF;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x544A;&#x77E5;EM_tokPos&#x3002;</p>
<p>&#xA0;</p>
<p>&#x8BCD;&#x6CD5;&#x5206;&#x6790; Done.</p>
			  		
			  		<!-- google Adsense -->
			  		
					
					
					
					
			    	
					
					<!-- google Adsense Matched content -->
			  		
			  	</div>
				
		  	</article>
		  	
		  	
		  	<!-- TAGS -->
		  	
		  	
		  	<!-- Categories posts -->
		  	
		  	
		  	
		  	<!-- Detailed categories  posts -->
		  	
		  	
		  	
		  	<!-- Latests -->
		  	
			
		</div>
		
		
		<footer id="footer">
		
			
			
			<div class="copyright-tool">
				
				
				
				<div class="copyright-title">
					<span>
					&copy; 2019&nbsp;J.Rucker
					</span>
				</div>
				
				<div class="copyright-license">
					<aside>由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动. Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a>. </aside>
				</div>
			</div>
			
		</footer>
		
		
	</div>
	
	
  </body>
</html>